server {
  listen 80;
  server_name localhost;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  # To make sure any assets can get through
  location / {
    try_files $uri @rewrites;
  }

  # If no asset matches, send it to your javascript app
  # Hopefully it's a route in the app!
  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }
}